hibernate.connection.url = jdbc:mysql://localhost:3306/product?serverTimezone=Europe/Minsk&useSSL=false
useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username = kasyanl
hibernate.connection.password = kasyan123
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

